[defaults]
private_key_file=~/.ssh/id_cluster_rsa
collections_paths=collections
ansible_ssh_user=root
# entries below this line are from k3s-ansible 
nocows = True
roles_path = ./roles
inventory  = ./inventory.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks