[master]
10.100.100.21
10.100.100.22
10.100.100.23

[node]

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
