[master]
10.100.100.11
10.100.100.12
10.100.100.13

#[node]
# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
#node
